server {
    listen 80;
    server_name heyai.me;
    rewrite ^(.*)$  https://$host$1 permanent;
}

# 主要是配置原来的ws
upstream websocket {
    server 127.0.0.1:7773; # 远程websocket服务器地址
}

server {
    listen 443;
    server_name heyai.me;

    ssl on;
    ssl_certificate   /Users/me2/Projects/heyai/configs/cert/214061641330306.pem;
    ssl_certificate_key  /Users/me2/Projects/heyai/configs/cert/214061641330306.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    # wss协议转发
    location /wss {
        proxy_pass http://websocket; # 代理到上面的地址去
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # 接口
    location /api {
        proxy_pass http://127.0.0.1:7772;
        break;
    }

    location / {
        proxy_pass http://127.0.0.1:7771;
        break;
    }
}
