server {
    listen 80;
    server_name heyai.me;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen 443;
    server_name heyai.me;

    ssl on;
    ssl_certificate   /Users/me2/Projects/heyai/configs/cert/214061641330306.pem;
    ssl_certificate_key  /Users/me2/Projects/heyai/configs/cert/214061641330306.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    # 接口
    location /api {
        proxy_pass http://127.0.0.1:7772;
        break;
    }

    location / {
        proxy_pass http://127.0.0.1:7771;
        break;
    }
}
